<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Contact Us - Greenlife - Nature & Environmental Non-Profit HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Greenlife - Nature & Environmental Non-Profit HTML5 Template">
    <meta name="author" content="BlueWindLab">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <body>

      <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt=""></span>
      </div>

      <!--  HEADER -->

      <header class="main-header clearfix">

        <div class="top-bar">

          <div class="container">

            <div class="row clearfix">

              <div class="col-md-6 col-sm-12">

                <span class="top-phone-no">
                  <i class="fa fa-phone-square"></i>
                  +093-120-525-9162
                </span>

                <span class="top-email-info">
                  <i class="fa fa-paper-plane"></i>
                  <a href="#">info@example.com</a>
                </span>

              </div>
              <!-- end col-sm-6  -->

              <div class="col-md-6 col-sm-12 text-right hidden-xs top-donation-btn-container">

                <a href="donation.html" title="Donate Now" class="btn top-donate-btn">DONATE NOW</a>

              </div>
              <!-- end col-sm-6  -->

            </div>
            <!-- end .row  -->

          </div>
          <!--  end .container -->

        </div>
        <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

          <div class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="drop">
                    <a href="index.html" title="Home Layout 01">Home</a>
                    <ul class="drop-down">
                      <li>
                        <a href="index.html" title="Home Layout 01">Home Layout 1</a>
                      </li>
                      <li>
                        <a href="home-2.html" title="Home Layout 02">Home Layout 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="drop">
                    <a href="#">Pages</a>
                    <ul class="drop-down">
                      <li>
                        <a href="about-us.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a href="service.html" title="Services">Services</a>
                      </li>
                      <li class="drop">
                        <a href="#">Gallery</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="gallery-1.html">Layout 01</a>
                          </li>
                          <li>
                            <a href="gallery-2.html">Layout 02</a>
                          </li>
                          <li>
                            <a href="gallery-3.html">Layout 03</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="donation.html" title="Donation">Donation</a>
                      </li>
                      <li>
                        <a href="404.html" title="404 Page">404 Page</a>
                      </li>
                      <li class="drop">
                        <a href="#">Level 3</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="#">Level 3.1</a>
                          </li>
                          <li>
                            <a href="#">Level 3.2</a>
                          </li>
                          <li>
                            <a href="#">Level 3.3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Causes</a>
                    <ul class="drop-down">
                      <li>
                        <a href="causes.html">All Causes</a>
                      </li>
                      <li>
                        <a href="cause-single.html">Single Cause</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Events</a>
                    <ul class="drop-down">
                      <li>
                        <a href="events.html">All Events</a>
                      </li>
                      <li>
                        <a href="event-single.html">Single Event</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Blog</a>
                    <ul class="drop-down">
                      <li>
                        <a href="blog.html">All Posts</a>
                      </li>
                      <li>
                        <a href="single.html">Single Page</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </section>


      </header>
      <!-- end main-header  -->

      <!--  PAGE HEADING -->

      <section class="page-header" data-stellar-background-ratio="0.1">

        <div class="container">

          <div class="row">

            <div class="col-sm-12 text-center">


              <h3>
                Contact Us
              </h3>

              <p class="page-breadcrumb">
                <a href="#">Home</a>
                / Contact
              </p>


            </div>

          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!-- end .page-header  -->


      <!--  MAIN CONTENT  -->


      <section class="section-google-map-block wow fadeInUp">

        <div id="map_canvas"></div>

      </section>
      <!-- end .section-content-block  -->

      <section class="section-content-block section-contact-block">

        <div class="container">

          <div class="row">

            <div class="col-sm-6 wow fadeInLeft">

              <div class="contact-form-block">

                <h2 class="contact-title">Say hello to us</h2>

                <form role="form" action="#" method="post" id="contact-form">

                  <div class="form-group">
                    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Name" data-msg="Please Write Your Name">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" data-msg="Please Write Your Valid Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="email_subject" name="email_subject" placeholder="Subject" data-msg="Please Write Your Message Subject">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" rows="5" name="email_message" id="email_message" placeholder="Message" data-msg="Please Write Your Message"></textarea>
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-custom">Send Now</button>
                  </div>

                </form>

              </div>
              <!-- end .contact-form-block  -->

            </div>
            <!--  end col-sm-6  -->

            <div class="col-sm-6 wow fadeInRight">

              <div class="content-block">

                <h2 class="contact-title">Contact us</h2>

                <ul class="contact-info">
                  <li>
                    <span class="icon-container">
                      <i class="fa fa-home"></i>
                    </span>
                    <address>3100 C/A Mouchak,Sylhet,Bangladesh</address>
                  </li>
                  <li>
                    <span class="icon-container">
                      <i class="fa fa-phone"></i>
                    </span>
                    <address>
                      <a href="#">+093-120-525-9162</a>
                    </address>
                  </li>
                  <li>
                    <span class="icon-container">
                      <i class="fa fa-envelope"></i>
                    </span>
                    <address>
                      <a href="mailto:">query@yourdomain.com</a>
                    </address>
                  </li>
                  <li>
                    <span class="icon-container">
                      <i class="fa fa-globe"></i>
                    </span>
                    <address>
                      <a href="#">www.yourdomain.com</a>
                    </address>
                  </li>
                </ul>

                <h2 class="contact-title">We are social</h2>

                <div class="social-icons margin-top-11 clearfix">
                  <a title="Tweet It" href="#" class="btn btn-social-icon btn-twitter petition_share">
                    <i class="fa fa-twitter"></i>
                  </a>

                  <a title="Share at Facebook" href="" class="btn btn-social-icon btn-facebook petition_share">
                    <i class="fa fa-facebook"></i>
                  </a>

                  <a title="Share at Google+" href="" class="btn btn-social-icon btn-goggle-plus petition_share">
                    <i class="fa fa-google-plus"></i>
                  </a>

                  <a title="Share at Pinterest" href="" class="btn btn-social-icon btn-pinterest petition_share">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </div>

              </div>
              <!-- end .content-block  -->

            </div>
            <!--  end col-sm-6  -->

          </div>
          <!-- end row  -->

        </div>
        <!--  end .container -->

      </section>
      <!-- end .section-content-block  -->


      <!--  NEWSLETTER SECTION  -->

      <section class="section-content-block newsletter-area-bg">

        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <div class="">
                <h3>NEWSLETTER SUBSCRIBE</h3>
                <form id="mc-form" class="mc-form fix" action="#">
                  <div class="newsletter-form">
                    <input id="mc-email" name="EMAIL" placeholder="Email Address..." type="email">
                    <button id="mc-submit" type="submit">
                      <i class="fa fa-chevron-right"></i>
                    </button>
                  </div>
                </form>
                <div class="mailchimp-alerts text-centre fix">
                  <div class="mailchimp-submitting"></div>
                  <div class="mailchimp-success"></div>
                  <div class="mailchimp-error"></div>
                </div>
                <p>Signup for regular newsletter and stay upto date with our latest news</p>
              </div>
            </div>
            <!-- end .col-md-8  -->
          </div>
          <!-- end .row  -->

        </div>

      </section>
      <!-- end .cta-section-3  -->


      <!-- FOOTER  -->

      <footer>
        <!-- FOOTER WIDGET AREA -->

        <section class="section-content-block footer-widget-area-bg">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>About Us</h3>
                  <div class="contact-info divider-line">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas amet vestibulum tortor quam feugiat vitae ultricies eget tempor sit  ante.</p>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Follow us:</div>
                    <div class="contact-details">
                      <div class="social-icons">
                        <a href="#">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Useful Links</h3>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Contact Us</h3>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Address:</div>
                    <div class="contact-details">
                      965 East London Avenu,
                      <br>
                      Sector 9 Russel Squire, London
                    </div>
                  </div>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Phone:</div>
                    <div class="contact-details">
                      (+1)755-650-5212 - office
                    </div>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Email:</div>
                    <div class="contact-details color-primary">
                      <a href="mailto:admin@bluewindlb.net">info@bluewindlab.net</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-widget-area-bg -->

        <!--FOOTER CONTENT  -->

        <section class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span>
                  Copyright © 2023. All right reserved by
                  <a href="https://bluewindlab.net" target="_blank" class="color-primary">bluewindlab.net</a>
                </span>
              </div>
              <!-- end .col-md-6  -->
              <div class="col-md-6 col-sm-12">
                <div class="footer-nav">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Causes</a></li>
                      <li><a href="donate.html">Events</a></li>
                      <li><a href="blog-with-sidebar.html">Gallery</a></li>
                      <li><a href="campaign-grid.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end .col-md-6  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-area -->

      </footer>
      <!--  end of footer -->

      <!-- Back To Top Button  -->

      <a id="backTop">Back To Top</a>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.backTop.min.js "></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/waypoints-sticky.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyB8asWf-NyxR0dTHf_OMY9iT_lRncQG8x8 "></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom-scripts.js"></script>
    </body>
  </head>
</html>
