<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Events Layout - Greenlife - Nature & Environmental Non-Profit HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Greenlife - Nature & Environmental Non-Profit HTML5 Template">
    <meta name="author" content="BlueWindLab">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="css/icon-styles.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">

    <body>

      <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt=""></span>
      </div>

      <!--  HEADER -->

      <header class="main-header clearfix">

        <div class="top-bar">

          <div class="container">

            <div class="row clearfix">

              <div class="col-md-6 col-sm-12">

                <span class="top-phone-no">
                  <i class="fa fa-phone-square"></i>
                  +093-120-525-9162
                </span>

                <span class="top-email-info">
                  <i class="fa fa-paper-plane"></i>
                  <a href="#">info@example.com</a>
                </span>

              </div>
              <!-- end col-sm-6  -->

              <div class="col-md-6 col-sm-12 text-right hidden-xs top-donation-btn-container">

                <a href="donation.html" title="Donate Now" class="btn top-donate-btn">DONATE NOW</a>

              </div>
              <!-- end col-sm-6  -->

            </div>
            <!-- end .row  -->

          </div>
          <!--  end .container -->

        </div>
        <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

          <div class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="drop">
                    <a href="index.html" title="Home Layout 01">Home</a>
                    <ul class="drop-down">
                      <li>
                        <a href="index.html" title="Home Layout 01">Home Layout 1</a>
                      </li>
                      <li>
                        <a href="home-2.html" title="Home Layout 02">Home Layout 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="drop">
                    <a href="#">Pages</a>
                    <ul class="drop-down">
                      <li>
                        <a href="about-us.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a href="service.html" title="Services">Services</a>
                      </li>
                      <li class="drop">
                        <a href="#">Gallery</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="gallery-1.html">Layout 01</a>
                          </li>
                          <li>
                            <a href="gallery-2.html">Layout 02</a>
                          </li>
                          <li>
                            <a href="gallery-3.html">Layout 03</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="donation.html" title="Donation">Donation</a>
                      </li>
                      <li>
                        <a href="404.html" title="404 Page">404 Page</a>
                      </li>
                      <li class="drop">
                        <a href="#">Level 3</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="#">Level 3.1</a>
                          </li>
                          <li>
                            <a href="#">Level 3.2</a>
                          </li>
                          <li>
                            <a href="#">Level 3.3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Causes</a>
                    <ul class="drop-down">
                      <li>
                        <a href="causes.html">All Causes</a>
                      </li>
                      <li>
                        <a href="cause-single.html">Single Cause</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Events</a>
                    <ul class="drop-down">
                      <li>
                        <a href="events.html">All Events</a>
                      </li>
                      <li>
                        <a href="event-single.html">Single Event</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Blog</a>
                    <ul class="drop-down">
                      <li>
                        <a href="blog.html">All Posts</a>
                      </li>
                      <li>
                        <a href="single.html">Single Page</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </section>


      </header>
      <!-- end main-header  -->

      <!--  PAGE HEADING -->

      <section class="page-header" data-stellar-background-ratio="0.1">

        <div class="container">

          <div class="row">

            <div class="col-sm-12 text-center">

              <h3>
                Event Lists
              </h3>

              <p class="page-breadcrumb">
                <a href="#">Home</a>
                / All Events
              </p>


            </div>

          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!-- end .page-header  -->

      <!--  MAIN CONTENT  -->

      <section class="section-content-block section-gallery-block">

        <div class="container">

          <div class="event-search-box">

            <div class="row">

              <div class="col-md-5 col-sm-12">
                <input type="text" class="form-control" placeholder="Events From">
              </div>
              <!-- end .col-sm-5 -->

              <div class="col-md-5  col-sm-12">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <!-- end .col-sm-5 -->

              <div class="col-md-2 col-sm-12 text-center">
                <button type="button" class="btn btn-event-search col-sm-12">Find Events</button>
              </div>
              <!-- end .col-sm-2 -->

            </div>
            <!-- /.row -->

          </div>
          <!-- end .event-search-box  -->

          <!--  EVENT SECTION  -->


          <div class="row section-heading-wrapper">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Upcoming</span>
                Events</h2>
              <p class="section-subheading">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!-- end .row  -->

          <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

              <div class="event_wrapper xs-margin">

                <figure class="event-img">

                  <img src="images/event_2.jpg" alt="event">
                  <p class="event-info">
                    <span class="event-date">
                      <i class="fa fa-calendar"></i>
                      August 20, 2016</span>
                    <span class="event-location">
                      <i class="fa fa-map-marker"></i>
                      Jordana Lows</span>
                  </p>

                </figure>
                <!-- end .cause-img  -->

                <div class="event-content">

                  <div class="event-text">

                    <h5>
                      <a href="#">International Day of Forests</a>
                    </h5>
                    <p class="event-time">01:00pm - 03:00pm</p>

                  </div>
                  <!--  end .cause-text  -->


                </div>
                <!-- end .cause-content  -->

              </div>
              <!-- end .custom-event-list-wrapper -->

            </div>
            <!-- end .col-md-4  -->

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

              <div class="event_wrapper xs-margin">

                <figure class="event-img">

                  <img src="images/event_1.jpg" alt="event">
                  <p class="event-info">
                    <span class="event-date">
                      <i class="fa fa-calendar"></i>
                      August 17, 2016</span>
                    <span class="event-location">
                      <i class="fa fa-map-marker"></i>
                      Almond Street</span>
                  </p>

                </figure>
                <!-- end .cause-img  -->

                <div class="event-content">

                  <div class="event-text">

                    <h5>
                      <a href="#">
                        World Meteorological Day</a>
                    </h5>
                    <p class="event-time">01:00pm - 03:00pm</p>

                  </div>
                  <!--  end .cause-text  -->

                </div>
                <!-- end .cause-content  -->

              </div>
              <!-- end .custom-event-list-wrapper -->

            </div>
            <!-- end .col-md-4  -->

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

              <div class="event_wrapper xs-margin">

                <figure class="event-img">

                  <img src="images/event_3.jpg" alt="event">
                  <p class="event-info">
                    <span class="event-date">
                      <i class="fa fa-calendar"></i>
                      August 25, 2016</span>
                    <span class="event-location">
                      <i class="fa fa-map-marker"></i>Logan Vally</span>
                  </p>

                </figure>
                <!-- end .cause-img  -->

                <div class="event-content">

                  <div class="event-text">

                    <h5>
                      <a href="#">World Environment Day
                      </a>
                    </h5>
                    <p class="event-time">01:00pm - 03:00pm</p>

                  </div>
                  <!--  end .cause-text  -->


                </div>
                <!-- end .cause-content  -->

              </div>
              <!-- end .custom-event-list-wrapper -->

            </div>
            <!-- end .col-md-4  -->

          </div>
          <!-- end .row  -->

          <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-4 text-center">
              <a href="#" class="btn btn-load-more">Load All Events</a>
            </div>
          </div>
          <!-- end .row  -->

        </div>
        <!--  end .container -->

      </section>
      <!-- end .section-content-block  -->

      <!--  CTA SECTION  -->

      <section class="cta-section-3">

        <div class="container">

          <div class="row">

            <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
              <h2>Do you want to build better environment?</h2>
              <p>Lorem ipsum dolor sit amet diam brute integre eapri per fugitzril apeirian cumea eaap.</p>
              <a href="#" class="btn btn-block">JOIN WITH US</a>
            </div>

          </div>

        </div>

      </section>
      <!-- end .cta-section-3  -->

      <!-- CLIENT LOGO SECTION  -->

      <section class="section-content-block section-client-logo">

        <div class="container wow fadeInUp">

          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Event</span>
                Sponsors</h2>
              <p class="section-subheading">
                lorem ipsum dolor sit amet diam brute integre eapri per fugitzril apeirian cumea eaap pareat euripidi
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!--  end .row  -->

          <div class="row">

            <div class="logo-items logo-layout-1 text-center">

              <div class="logo">

                <img src="images/logo_1.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_2.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_3.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_4.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_5.png" alt="">

              </div>


            </div>
            <!-- end .testimonial-container  -->

          </div>
          <!-- end row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!--  end .section-client-logo -->

      <!--  NEWSLETTER SECTION  -->

      <section class="section-content-block newsletter-area-bg">

        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <div class="">
                <h3>NEWSLETTER SUBSCRIBE</h3>
                <form id="mc-form" class="mc-form fix" action="#">
                  <div class="newsletter-form">
                    <input id="mc-email" name="EMAIL" placeholder="Email Address..." type="email">
                    <button id="mc-submit" type="submit">
                      <i class="fa fa-chevron-right"></i>
                    </button>
                  </div>
                </form>
                <div class="mailchimp-alerts text-centre fix">
                  <div class="mailchimp-submitting"></div>
                  <div class="mailchimp-success"></div>
                  <div class="mailchimp-error"></div>
                </div>
                <p>Signup for regular newsletter and stay upto date with our latest news</p>
              </div>
            </div>
            <!-- end .col-md-8  -->
          </div>
          <!-- end .row  -->

        </div>

      </section>
      <!-- end .cta-section-3  -->


      <!-- FOOTER  -->

      <footer>
        <!-- FOOTER WIDGET AREA -->

        <section class="section-content-block footer-widget-area-bg">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>About Us</h3>
                  <div class="contact-info divider-line">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas amet vestibulum tortor quam feugiat vitae ultricies eget tempor sit  ante.</p>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Follow us:</div>
                    <div class="contact-details">
                      <div class="social-icons">
                        <a href="#">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Useful Links</h3>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Contact Us</h3>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Address:</div>
                    <div class="contact-details">
                      965 East London Avenu,
                      <br>
                      Sector 9 Russel Squire, London
                    </div>
                  </div>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Phone:</div>
                    <div class="contact-details">
                      (+1)755-650-5212 - office
                    </div>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Email:</div>
                    <div class="contact-details color-primary">
                      <a href="mailto:admin@bluewindlb.net">info@bluewindlab.net</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-widget-area-bg -->

        <!--FOOTER CONTENT  -->

        <section class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span>
                  Copyright © 2023. All right reserved by
                  <a href="https://bluewindlab.net" target="_blank" class="color-primary">bluewindlab.net</a>
                </span>
              </div>
              <!-- end .col-md-6  -->
              <div class="col-md-6 col-sm-12">
                <div class="footer-nav">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Causes</a></li>
                      <li><a href="donate.html">Events</a></li>
                      <li><a href="blog-with-sidebar.html">Gallery</a></li>
                      <li><a href="campaign-grid.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end .col-md-6  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-area -->

      </footer>
      <!--  end of footer -->

      <!-- Back To Top Button  -->

      <a id="backTop">Back To Top</a>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.backTop.min.js "></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/waypoints-sticky.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/custom-scripts.js"></script>
    </body>
  </head>
</html>
