<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Greenlife - Nature & Environmental Non-Profit HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Greenlife - Nature & Environmental Non-Profit HTML5 Template">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <body>

      <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt=""></span>
      </div>

      <!--  HEADER -->

      <header class="main-header clearfix">

        <div class="top-bar">

          <div class="container">

            <div class="row clearfix">

              <div class="col-md-6 col-sm-12">

                <span class="top-phone-no">
                  <i class="fa fa-phone-square"></i>
                  +093-120-525-9162
                </span>

                <span class="top-email-info">
                  <i class="fa fa-paper-plane"></i>
                  <a href="#">info@example.com</a>
                </span>

              </div>
              <!-- end col-sm-6  -->

              <div class="col-md-6 col-sm-12 text-right hidden-xs top-donation-btn-container">

                <a href="donation.html" title="Donate Now" class="btn top-donate-btn">DONATE NOW</a>

              </div>
              <!-- end col-sm-6  -->

            </div>
            <!-- end .row  -->

          </div>
          <!--  end .container -->

        </div>
        <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

          <div class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="drop">
                    <a href="index.html" title="Home Layout 01">Home</a>
                    <ul class="drop-down">
                      <li>
                        <a href="index.html" title="Home Layout 01">Home Layout 1</a>
                      </li>
                      <li>
                        <a href="home-2.html" title="Home Layout 02">Home Layout 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="drop">
                    <a href="#">Pages</a>
                    <ul class="drop-down">
                      <li>
                        <a href="about-us.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a href="service.html" title="Services">Services</a>
                      </li>
                      <li class="drop">
                        <a href="#">Gallery</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="gallery-1.html">Layout 01</a>
                          </li>
                          <li>
                            <a href="gallery-2.html">Layout 02</a>
                          </li>
                          <li>
                            <a href="gallery-3.html">Layout 03</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="donation.html" title="Donation">Donation</a>
                      </li>
                      <li>
                        <a href="404.html" title="404 Page">404 Page</a>
                      </li>
                      <li class="drop">
                        <a href="#">Level 3</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="#">Level 3.1</a>
                          </li>
                          <li>
                            <a href="#">Level 3.2</a>
                          </li>
                          <li>
                            <a href="#">Level 3.3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Causes</a>
                    <ul class="drop-down">
                      <li>
                        <a href="causes.html">All Causes</a>
                      </li>
                      <li>
                        <a href="cause-single.html">Single Cause</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Events</a>
                    <ul class="drop-down">
                      <li>
                        <a href="events.html">All Events</a>
                      </li>
                      <li>
                        <a href="event-single.html">Single Event</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Blog</a>
                    <ul class="drop-down">
                      <li>
                        <a href="blog.html">All Posts</a>
                      </li>
                      <li>
                        <a href="single.html">Single Page</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </section>


      </header>
      <!-- end main-header  -->

      <!--  HOME SLIDER BLOCK  -->

      <!-- slider start -->
        <div class="slider-wrap"> <div id="slider_2" class="owl-carousel owl-theme">
          <div class="item">
            <img src="images/home_1_slider_1.jpg" alt="img">
            <div class="slider-content">
              <div class="container">
                <h2>
                  <span>GET OUR GLOBE CLEAN</span>
                </h2>
                <h3>Save The Environment and You Will Save Life And Your Future</h3>
                <a href="#" class="btn btn-slider hidden-sm">JOIN CAMPAIGN</a>
                <a href="#" class="btn btn-slider-2 hidden-sm">DONATE NOW</a>
              </div>
              <!-- /.slider-content -->
            </div>
          </div>
          <div class="item">
            <img src="images/home_2_slider_2.jpg" alt="img">
            <div class="slider-content">
              <div class="container">
                <h2>
                  <span>SAVE GREEN FOR FUTURE</span>
                </h2>
                <h3>Ensure Green and Healthy Environment For Better Living World</h3>
                <a href="#" class="btn btn-slider hidden-sm">JOIN WITH US</a>
                <a href="#" class="btn btn-slider-2 hidden-sm">DONATE NOW</a>
              </div>
              <!-- /.slider-content -->
            </div>
          </div>
        </div>
      </div>
      <!-- slider end -->

      <!--  HOW WE WORK SECTION 2 -->

      <section class="section-content-block section-how-we-work-2 section-secondary-bg">

        <div class="container  wow fadeInUp">

          <div class="row section-heading-wrapper">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Our</span>
                Goals</h2>
              <p class="section-subheading hidden-sm">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->
          </div>
          <!--  end .row  -->

          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="highlight-block xs-margin">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                <h5>Reduce Acid Rain</h5>
                <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis.</p>
                <a class="bg_1" href="#">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <!--  end .main_highlights  -->
            </div>
            <!--  end .col-md-3  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="highlight-block xs-margin">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <h5>Save Environment</h5>
                <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis.</p>
                <a class="bg_1" href="#">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <!--  end .main_highlights  -->
            </div>
            <!--  end .col-md-3  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="highlight-block xs-margin">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <h5>Stop Pollution</h5>
                <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis.</p>
                <a class="bg_1" href="#">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <!--  end .main_highlights  -->
            </div>
            <!--  end .col-md-3  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="highlight-block xs-margin">
                <i class="fa fa-flask" aria-hidden="true"></i>
                <h5>Global Warming</h5>
                <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis.</p>
                <a class="bg_1" href="#">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <!--  end .main_highlights  -->
            </div>
            <!--  end .col-md-3  -->
          </div>
          <!--  end .row  -->


        </div>
        <!--  end .container  -->

      </section>
      <!--  end .section-how-we-work -->

      <!--  CAUSE SECTION  -->

      <section class="section-content-block cause-section-1">

        <div class="container wow fadeInUp">

          <div class="row section-heading-wrapper">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading section-heading-alt">
                <span>Our</span>
                Causes</h2>
              <p class="section-subheading section-subheading-alt">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!-- end .row  -->

          <div class="row">

            <div class="cause-items">

              <div class="col-sm-12 col-md-12">

                <div class="row">

                  <div class="cause-wrapper">

                    <div class="col-sm-12 no-padding">
                      <figure class="cause-img">
                        <img src="images/cause-home2-1.jpg" alt="Cause">
                      </figure>
                      <!-- end .cause-img  -->
                    </div>
                    <!-- end .col-sm-4  -->

                    <div class="col-sm-12 no-padding">

                      <div class="cause-content">

                        <div class="cause-text">
                          <h5>
                            <a href="#">Save Greenest Amazon Forest</a>
                          </h5>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                        Vestibulum tortor quam feugiat vitae ultricies eget tempor sit amet ante. 
                                                                                                        Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Vestibulum tortor quam feugiat vitae ultricies eget tempor sit amet ante</p>
                        </div>
                        <!--  end .cause-text  -->


                        <div class="row">
                          <div class="col-sm-12">
                            <div class="fund-item-text">
                              <span class="fund-raised-text">Raised: $22,000</span>
                              <span class="fund-goal-text">Goal: $30,000</span>
                            </div>
                            <!--  end .fund-item-text  -->
                            <div class="progress">
                              <div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bcm"></div>
                              <span data-raised_percentage="50" class="fund-raised">50%</span>
                            </div>
                            <!--  end .progress  -->
                          </div>
                          <div class="col-sm-12 text-center">
                            <a class="btn btn-default cause-button2" href="#">Donate Now</a>
                          </div>

                        </div>

                      </div>
                      <!-- end .cause-content  -->

                    </div>
                    <!-- end .col-sm-8  -->

                  </div>
                  <!-- end .cause-wrapper  -->

                </div>
                <!-- end .row  -->

              </div>
              <!-- end .col-md-10  -->


              <div class="col-sm-12 col-md-12">

                <div class="row">

                  <div class="cause-wrapper">

                    <div class="col-sm-12 no-padding">
                      <figure class="cause-img">
                        <img src="images/cause-home2-2.jpg" alt="Cause">
                      </figure>
                      <!-- end .cause-img  -->
                    </div>
                    <!-- end .col-sm-4  -->

                    <div class="col-sm-12 no-padding">

                      <div class="cause-content">

                        <div class="cause-text">
                          <h5>
                            <a href="#">Reduce Efect of Energy Industry</a>
                          </h5>
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                        Vestibulum tortor quam feugiat vitae ultricies eget tempor sit amet ante. 
                                                                                                        Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Vestibulum tortor quam feugiat vitae ultricies eget tempor sit amet ante</p>
                        </div>
                        <!--  end .cause-text  -->


                        <div class="row">
                          <div class="col-sm-12">
                            <div class="fund-item-text">
                              <span class="fund-raised-text">Raised: $22,000</span>
                              <span class="fund-goal-text">Goal: $30,000</span>
                            </div>
                            <!--  end .fund-item-text  -->
                            <div class="progress">
                              <div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bcm"></div>
                              <span data-raised_percentage="50" class="fund-raised">50%</span>
                            </div>
                            <!--  end .progress  -->
                          </div>
                          <div class="col-sm-12 text-center">
                            <a class="btn btn-default cause-button2" href="#">Donate Now</a>
                          </div>

                        </div>

                      </div>
                      <!-- end .cause-content  -->

                    </div>
                    <!-- end .col-sm-8  -->

                  </div>
                  <!-- end .cause-wrapper  -->

                </div>
                <!-- end .row  -->

              </div>
              <!-- end .col-md-10  -->

            </div>
            <!-- end .cause-items  -->


          </div>
          <!-- end .row  -->


        </div>
        <!-- end .container  -->

      </section>
      <!-- end .cause-section-1  -->


      <!-- TEAM SECTION 2 -->

      <section class="section-content-block section-our-team  section-pure-white-bg">

        <div class="container wow fadeInUp">

          <div class="row section-heading-wrapper">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading section-heading">Volunteers</h2>
              <p class="section-subheading section-subheading">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!-- end .row  -->

          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

              <div class="team-layout-1 text-center xs-margin">

                <figure class="team-member">
                  <a href="#" title="Melissa Munoz">
                    <img src="images/team_6.jpg" alt="">
                  </a>
                </figure>
                <!-- end. team-member  -->
                <h3>ALEXANDER GARY</h3>
                <h4>FOUNDER</h4>

                <div class="team-social-share clearfix">

                  <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
                  <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
                  <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>
                  <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>

                </div>
                <!-- end .author-social-box  -->

              </div>
              <!--  end articles -->

            </div>
            <!--  end .col-md-4 col-sm-12  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

              <div class="team-layout-1 text-center xs-margin">

                <figure class="team-member">
                  <a href="#" title="Melissa Munoz">
                    <img src="images/team_7.jpg" alt="">
                  </a>
                </figure>
                <!-- end. team-member  -->
                <h3>MELISSA MUNOZ</h3>
                <h4>CO-FOUNDER</h4>

                <div class="team-social-share clearfix">

                  <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
                  <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
                  <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>
                  <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>

                </div>
                <!-- end .author-social-box  -->

              </div>
              <!--  end articles -->

            </div>
            <!--  end .col-md-4 col-sm-12  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

              <div class="team-layout-1 text-center xs-margin">

                <figure class="team-member">
                  <a href="#" title="Melissa Munoz">
                    <img src="images/team_8.jpg" alt="">
                  </a>
                </figure>
                <!-- end. team-member  -->
                <h3>JOHN ABRAHAM</h3>
                <h4>CHIEF EDITOR</h4>

                <div class="team-social-share clearfix">

                  <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
                  <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
                  <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>
                  <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>

                </div>
                <!-- end .author-social-box  -->

              </div>
              <!--  end articles -->

            </div>
            <!--  end .col-md-4 col-sm-12  -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

              <div class="team-layout-1 text-center xs-margin">

                <figure class="team-member">
                  <a href="#" title="Melissa Munoz">
                    <img src="images/team_9.jpg" alt="">
                  </a>
                </figure>
                <!-- end. team-member  -->
                <h3>SILVIA STAN</h3>
                <h4>MANAGER</h4>

                <div class="team-social-share clearfix">

                  <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>
                  <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>
                  <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>
                  <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>

                </div>
                <!-- end .author-social-box  -->

              </div>
              <!--  end articles -->

            </div>
            <!--  end .col-md-4 col-sm-12  -->

          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!--  end .section-our-team -->

      <!--  CTA SECTION  -->

      <section class="cta-section-3">

        <div class="container">

          <div class="row">

            <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
              <h2>Do you want to build better environment?</h2>
              <p>Lorem ipsum dolor sit amet diam brute integre eapri per fugitzril apeirian cumea eaap.</p>
              <a href="#" class="btn btn-block">JOIN WITH US</a>
            </div>

          </div>

        </div>

      </section>
      <!-- end .cta-section-3  -->


      <!--  EVENT SECTION  -->

      <section class="section-content-block event-section-1">

        <div class="container wow fadeInUp">

          <div class="row section-heading-wrapper">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Upcoming</span>
                Events</h2>
              <p class="section-subheading">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!-- end .row  -->

          <div class="row">
            <div class="col-md-6">
              <div class="ce_event_wrap default_width">
                <img src="images/event-01.jpg" alt="">
                <div class="ce_event_des_wrap default_width">
                  <div class="ce_event_date">
                    <span>15</span>Sep 2017</div>
                  <div class="ce_event_new_des">
                    <h5>
                      <a href="#">INTERNATIONAL DAY OF FORESTS</a>
                    </h5>
                    <ul>
                      <li>
                        <i class="fa fa-clock-o"></i>
                        <a href="#">01:00pm - 03.00pm</a>
                      </li>
                      <li>
                        <i class="fa fa-map-marker"></i>
                        <a href="#">Almond Street, Texas</a>
                      </li>
                    </ul>
                    <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis in. Ut faucibus viverra ante. Quisque id tortor ante.</p>
                  </div>
                </div>
              </div>
              <!-- end .ce_event_wrap  -->
            </div>
            <!-- end .col-md-6  -->
            <div class="col-md-6">
              <div class="ce_event_wrap default_width">
                <img src="images/event-02.jpg" alt="">
                <div class="ce_event_des_wrap default_width">
                  <div class="ce_event_date">
                    <span>20</span>Sep 2017</div>
                  <div class="ce_event_new_des">
                    <h5>
                      <a href="#">WORLD METEOROLOGICAL DAY</a>
                    </h5>
                    <ul>
                      <li>
                        <i class="fa fa-clock-o"></i>
                        <a href="#">01:00pm - 03.00pm</a>
                      </li>
                      <li>
                        <i class="fa fa-map-marker"></i>
                        <a href="#">Almond Street, Texas</a>
                      </li>
                    </ul>
                    <p>Quisque imperdiet porta imperdiet. Nam venenatis pulvinar quam, et vulputate libero mattis in. Ut faucibus viverra ante. Quisque id tortor ante.</p>
                  </div>
                </div>
              </div>
              <!-- end .ce_event_wrap  -->
            </div>
            <!-- end .col-md-6  -->
          </div>
          <!-- end .row  -->

          <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-4 text-center">
              <a href="#" class="btn btn-load-more">Load All Events</a>
            </div>
          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!-- end .event-section-1  -->


      <!--  COUNTER SECTION  -->

      <section class="section-content-block section-counter">

        <div class="container wow fadeInUp">

          <div class="row">

            <div class="col-md-3 col-sm-12">

              <div class="counter-block-2 text-center">

                <h4>Campaigns</h4>
                <span class="counter">400</span>

              </div>

            </div>
            <!--  end col-sm-3  -->

            <div class="col-md-3 col-sm-12">

              <div class="counter-block-2 text-center">


                <h4>Volunteers</h4>
                <span class="counter">262</span>


              </div>

            </div>
            <!--  end col-sm-3  -->

            <div class="col-md-3 col-sm-12">

              <div class="counter-block-2 text-center">


                <h4>Projects</h4>
                <span class="counter">653</span>


              </div>

            </div>
            <!--  end col-sm-3  -->

            <div class="col-md-3 col-sm-12">

              <div class="counter-block-2 text-center">

                <h4>Awards</h4>
                <span class="counter">364</span>

              </div>

            </div>
            <!--  end col-sm-3  -->


          </div>
          <!-- end row  -->

        </div>
        <!--  end .container  -->

      </section>
      <!--  end .section-counter -->

      <!--  GALLERY CONTENT  -->

      <section class="section-content-block no-bottom-padding section-secondary-bg">

        <div class="container wow fadeInUp">

          <div class="row section-heading-wrapper">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Photo</span>
                Gallery</h2>
              <p class="section-subheading">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!-- end .row  -->

        </div>
        <!--  end .container -->

        <div class="container-fluid">


          <div class="row no-padding-gallery">

            <div class="col-md-3 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_1.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_1.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>
              <!-- end .gallery-light-box  -->

            </div>
            <!-- end .col-sm-3  -->

            <div class="col-md-3 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_2.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_2.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>

            </div>
            <!-- end .col-sm-3  -->

            <div class="col-md-6 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_3.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_3.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>

            </div>
            <!-- end .col-sm-3  -->

          </div>
          <!-- end .row  -->

          <div class="row no-padding-gallery">

            <div class="col-md-6 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_3.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_3.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>

            </div>
            <!-- end .col-sm-3  -->

            <div class="col-md-3 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_1.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_1.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>
              <!-- end .gallery-light-box  -->

            </div>
            <!-- end .col-sm-3  -->

            <div class="col-md-3 col-sm-12 gallery-container">

              <a class="gallery-light-box" data-gall="myGallery" href="images/gallery_2.jpg">

                <figure class="gallery-img">

                  <img src="images/gallery_2.jpg" alt="gallery image">

                </figure>
                <!-- end .cause-img  -->

              </a>

            </div>
            <!-- end .col-sm-3  -->


          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container-fluid  -->

      </section>
      <!-- end .section-content-block  -->

      <!-- CLIENT LOGO SECTION  -->

      <section class="section-content-block section-client-logo">

        <div class="container wow fadeInUp">

          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <h2 class="section-heading">
                <span>Our</span>
                Donors</h2>
              <p class="section-subheading">
                Increase in the awareness among people about various issues
              </p>
            </div>
            <!-- end .col-sm-10  -->

          </div>
          <!--  end .row  -->

          <div class="row">

            <div class="logo-items logo-layout-1 text-center">

              <div class="logo">

                <img src="images/logo_1.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_2.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_3.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_4.png" alt="">

              </div>

              <div class="logo">

                <img src="images/logo_5.png" alt="">

              </div>


            </div>
            <!-- end .testimonial-container  -->

          </div>
          <!-- end row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!--  end .section-client-logo -->

      <!--  NEWSLETTER SECTION  -->

      <section class="section-content-block newsletter-area-bg">

        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <div class="">
                <h3>NEWSLETTER SUBSCRIBE</h3>
                <form id="mc-form" class="mc-form fix" action="#">
                  <div class="newsletter-form">
                    <input id="mc-email" name="EMAIL" placeholder="Email Address..." type="email">
                    <button id="mc-submit" type="submit">
                      <i class="fa fa-chevron-right"></i>
                    </button>
                  </div>
                </form>
                <div class="mailchimp-alerts text-centre fix">
                  <div class="mailchimp-submitting"></div>
                  <div class="mailchimp-success"></div>
                  <div class="mailchimp-error"></div>
                </div>
                <p>Signup for regular newsletter and stay upto date with our latest news</p>
              </div>
            </div>
            <!-- end .col-md-8  -->
          </div>
          <!-- end .row  -->

        </div>

      </section>
      <!-- end .cta-section-3  -->

      <!-- FOOTER  -->

      <footer>
        <!-- FOOTER WIDGET AREA -->

        <section class="section-content-block footer-widget-area-bg">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>About Us</h3>
                  <div class="contact-info divider-line">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas amet vestibulum tortor quam feugiat vitae ultricies eget tempor sit  ante.</p>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Follow us:</div>
                    <div class="contact-details">
                      <div class="social-icons">
                        <a href="#">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Useful Links</h3>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Contact Us</h3>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Address:</div>
                    <div class="contact-details">
                      965 East London Avenu,
                      <br>
                      Sector 9 Russel Squire, London
                    </div>
                  </div>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Phone:</div>
                    <div class="contact-details">
                      (+1)755-650-5212 - office
                    </div>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Email:</div>
                    <div class="contact-details color-primary">
                      <a href="mailto:admin@bluewindlb.net">info@bluewindlab.net</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-widget-area-bg -->

        <!--FOOTER CONTENT  -->

        <section class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span>
                  Copyright © 2023. All right reserved by
                  <a href="https://bluewindlab.net" target="_blank" class="color-primary">bluewindlab.net</a>
                </span>
              </div>
              <!-- end .col-md-6  -->
              <div class="col-md-6 col-sm-12">
                <div class="footer-nav">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Causes</a></li>
                      <li><a href="donate.html">Events</a></li>
                      <li><a href="blog-with-sidebar.html">Gallery</a></li>
                      <li><a href="campaign-grid.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end .col-md-6  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-area -->

      </footer>
      <!--  end of footer -->

      <!-- Back To Top Button  -->

      <a id="backTop">Back To Top</a>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.backTop.min.js "></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/waypoints-sticky.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/custom-scripts.js"></script>
    </body>
  </head>
</html>
