<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
  <html
  lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Blog Single- Greenlife - Nature & Environmental Non-Profit HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Greenlife - Nature & Environmental Non-Profit HTML5 Template">
    <meta name="author" content="BlueWindLab">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">

    <body>

      <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt=""></span>
      </div>

      <!--  HEADER -->

      <!--  HEADER -->

      <header class="main-header clearfix">

        <div class="top-bar">

          <div class="container">

            <div class="row clearfix">

              <div class="col-md-6 col-sm-12">

                <span class="top-phone-no">
                  <i class="fa fa-phone-square"></i>
                  +093-120-525-9162
                </span>

                <span class="top-email-info">
                  <i class="fa fa-paper-plane"></i>
                  <a href="#">info@example.com</a>
                </span>

              </div>
              <!-- end col-sm-6  -->

              <div class="col-md-6 col-sm-12 text-right hidden-xs top-donation-btn-container">

                <a href="donation.html" title="Donate Now" class="btn top-donate-btn">DONATE NOW</a>

              </div>
              <!-- end col-sm-6  -->

            </div>
            <!-- end .row  -->

          </div>
          <!--  end .container -->

        </div>
        <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

          <div class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="drop">
                    <a href="index.html" title="Home Layout 01">Home</a>
                    <ul class="drop-down">
                      <li>
                        <a href="index.html" title="Home Layout 01">Home Layout 1</a>
                      </li>
                      <li>
                        <a href="home-2.html" title="Home Layout 02">Home Layout 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="drop">
                    <a href="#">Pages</a>
                    <ul class="drop-down">
                      <li>
                        <a href="about-us.html" title="About Us">About Us</a>
                      </li>
                      <li>
                        <a href="service.html" title="Services">Services</a>
                      </li>
                      <li class="drop">
                        <a href="#">Gallery</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="gallery-1.html">Layout 01</a>
                          </li>
                          <li>
                            <a href="gallery-2.html">Layout 02</a>
                          </li>
                          <li>
                            <a href="gallery-3.html">Layout 03</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="donation.html" title="Donation">Donation</a>
                      </li>
                      <li>
                        <a href="404.html" title="404 Page">404 Page</a>
                      </li>
                      <li class="drop">
                        <a href="#">Level 3</a>
                        <ul class="drop-down level3">
                          <li>
                            <a href="#">Level 3.1</a>
                          </li>
                          <li>
                            <a href="#">Level 3.2</a>
                          </li>
                          <li>
                            <a href="#">Level 3.3</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Causes</a>
                    <ul class="drop-down">
                      <li>
                        <a href="causes.html">All Causes</a>
                      </li>
                      <li>
                        <a href="cause-single.html">Single Cause</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Events</a>
                    <ul class="drop-down">
                      <li>
                        <a href="events.html">All Events</a>
                      </li>
                      <li>
                        <a href="event-single.html">Single Event</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Blog</a>
                    <ul class="drop-down">
                      <li>
                        <a href="blog.html">All Posts</a>
                      </li>
                      <li>
                        <a href="single.html">Single Page</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </section>


      </header>
      <!-- end main-header  -->

      <section class="page-header" data-stellar-background-ratio="0.1">

        <div class="container">

          <div class="row">

            <div class="col-sm-12 text-center">


              <h3>
                Blog Single Post
              </h3>

              <p class="page-breadcrumb">
                <a href="#">Home</a>
                /
                <a href="#">Blog</a>
                / Single Post
              </p>


            </div>

          </div>
          <!-- end .row  -->

        </div>
        <!-- end .container  -->

      </section>
      <!-- end .page-header  -->


      <section class="section-content-block">

        <div class="container">

          <div class="row">

            <div class="col-md-8 col-sm-12">

              <article class="post single-post-inner">

                <div class="post-inner-featured-content">
                  <img alt="" src="images/gallery_3.jpg">
                </div>

                <div class="single-post-inner-title">
                  <h2>Feugiat nulla facilisis at vero eros</h2>
                  <p class="single-post-meta">
                    <i class="fa fa-user"></i>&nbsp; Deborah Beck &nbsp; &nbsp;
                    <i class="fa fa-share"></i>&nbsp; Environment, Pet & Education</p>
                </div>

                <div class="single-post-inner-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis necessitatibus magni optio nobis dicta esse quas molestias deserunt et, sint fuga debitis asperiores dolorum illum soluta quae eos itaque nemo.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tenetur nulla consequatur. Facere eaque quod assumenda dolorem beatae, nulla et rem quisquam possimus vitae, commodi optio sunt fugit? Illo, itaque debitis. Amet, ex pariatur dolores cupiditate provident recusandae veritatis voluptatibus velit eius quos impedit nulla saepe iste dolor assumenda reprehenderit laborum itaque id. Voluptatum sit ipsam provident officiis, aspernatur aliquid.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa doloremque incidunt ad nobis quod natus, repudiandae suscipit iste error laudantium aperiam, quae, eum aspernatur hic facere officiis architecto totam quis ea nostrum consequuntur? Veniam qui ad tempore, dicta obcaecati veritatis eaque voluptatem saepe animi. Magnam nemo dolor excepturi eligendi, repellendus.</p>

                </div>

                <div class="single-post-inner-meta">
                  <h2>
                    <i class="fa fa-tags"></i>
                    Tags</h2>
                  <div class="tag-list">
                    <a href="">Pet & Education</a>
                    <a href="">Environment</a>
                  </div>
                </div>


              </article>
              <!--  end single-post-container -->

              <div class="article-author clearfix">

                <div class="topic-bold-header clearfix">
                  <h4>Article by
                    <a href="">Deborah Beck</a>
                  </h4>
                </div>
                <!-- end .topic-bold-header  -->

                <figure class="author-avatar">
                  <a href="">
                    <img src="images/user_1.jpg" alt="Avatar">
                  </a>
                </figure>

                <div class="about_author">
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam feugiat vitae ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                </div>

                <div class="social-icons margin-top-11 clearfix">
                  <a class="fa fa-facebook social_icons" href="#" data-original-title="Facebook"></a>
                  <a class="fa fa-twitter social_icons" href="https://twitter.com/#" data-original-title="Twitter"></a>
                  <a class="fa fa-flickr social_icons" href="http://www.flickr.com/photos/#" data-original-title="Flickr"></a>
                  <a class="fa fa-youtube social_icons" href="http://www.youtube.com/#" data-original-title="Youtube"></a>
                  <a class="fa fa-linkedin social_icons" href="#" data-original-title="Linkedin"></a>
                </div>

              </div>
              <!-- end .article-author  -->

              <div class="post-nav-section clearfix">

                <a class="btn btn-primary fr" href="#">Next Post
                  <i class="fa fa-angle-double-right"></i>
                </a>
                <a class="btn btn-primary" href="#">
                  <i class="fa fa-angle-double-left"></i>
                  Previous Post</a>

              </div>
              <!-- end .post-nav-section  -->

              <div class="related-post">

                <div class="topic-bold-header clearfix">
                  <h4>Related Posts</h4>
                </div>
                <!-- end .topic-bold-header  -->

                <ul>
                  <li><a href="#">- Make Kalam's House A Knowledge Centre</a></li>
                  <li><a href="#">- TRAI Pledges to Protect Net Neutrality</a></li>
                  <li><a href="#">-  Improve Safety Measures For Women Passengers</a></li>
                </ul>

              </div>
              <!-- end .related-post  -->

              <div class="comments-area" id="comments">
                <a href="#respond" class="article-add-comments">
                  <i class="fa fa-plus"></i>
                </a>
                <div class="topic-bold-header clearfix">
                  <h4>4 comments to this article</h4>
                </div>
                <!-- end .topic-bold-header  -->


                <ol class="commentslist">
                  <li>
                    <article class="clearfix">
                      <header>
                        <h5>
                          <a href="">Mahbub Alam Khan</a>
                        </h5>
                        <p>
                          <span>on jan 19th, 2013 at 3:05 Pm -
                          </span>
                          <a href="">Reply</a>
                        </p>
                      </header>

                      <figure class="comment-avatar">
                        <a href="">
                          <img src="images/user_1.jpg" alt="Avatar">
                        </a>
                      </figure>

                      <p class="waiting-moderation">
                        Your comment is awaiting for moderation.
                      </p>

                      <div class="comment_text">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                      </div>

                    </article>
                  </li>

                  <li>
                    <article class="clearfix">
                      <header>
                        <h5>
                          <span>ADMIN</span>
                          <a href="">Mahbub Alam Khan</a>
                        </h5>
                        <p>
                          <span>on jan 19th, 2013 at 3:05 Pm -
                          </span>
                          <a href="">Reply</a>
                        </p>
                      </header>

                      <figure class="comment-avatar">
                        <a href="">
                          <img src="images/user_2.jpg" alt="Avatar">
                        </a>
                      </figure>

                      <p class="waiting-moderation">
                        Your comment is awaiting for moderation.
                      </p>

                      <div class="comment_text">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                      </div>

                    </article>


                    <ol>

                      <li>
                        <article class="clearfix">
                          <header>
                            <h5>Mahbub Alam Khan</h5>
                            <p>
                              <span>on jan 19th, 2013 at 3:05 Pm -
                              </span>
                              <a href="">Reply</a>
                            </p>
                          </header>

                          <figure class="comment-avatar">
                            <a href="">
                              <img src="images/user_3.jpg" alt="Avatar">
                            </a>
                          </figure>

                          <div class="comment_text">
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                          </div>

                        </article>
                      </li>

                    </ol>

                  </li>

                  <li>
                    <article class="clearfix">
                      <header>
                        <h5>
                          <a href="">Mahbub Alam Khan</a>
                        </h5>
                        <p>
                          <span>on jan 19th, 2013 at 3:05 Pm -
                          </span>
                          <a href="">Reply</a>
                        </p>
                      </header>

                      <figure class="comment-avatar">
                        <a href="">
                          <img src="images/user_4.jpg" alt="Avatar">
                        </a>
                      </figure>

                      <p class="waiting-moderation">
                        Your comment is awaiting for moderation.
                      </p>

                      <div class="comment_text">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                      </div>

                    </article>
                  </li>


                </ol>

                <div class="comments-nav-section clearfix">

                  <a href="#" class="btn btn-primary fr">Newer Comments
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                  <a href="#" class="btn btn-primary">
                    <i class="fa fa-angle-double-left"></i>
                    Older Comments</a>

                </div>
                <!-- end comments-nav-section-->

                <div id="respond">

                  <div class="topic-bold-header clearfix">
                    <h4>Leave a reply</h4>
                  </div>
                  <!-- end .topic-bold-header  -->

                  <form role="form" action="" method="post" id="comment-form">

                    <div class="form-group">

                      <input type="text" class="form-control" id="author" placeholder="Name">
                    </div>

                    <div class="form-group">

                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">

                      <input type="text" class="form-control" id="url" placeholder="URL">
                    </div>

                    <div class="form-group">

                      <textarea class="form-control" rows="5" name="comment" id="comment" placeholder="Write Your Comment"></textarea>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-custom">Submit Comment</button>
                    </div>

                  </form>


                </div>
                <!-- end respond-->

              </div>
              <!-- end comments-area-->

            </div>
            <!--  end .single-post-container -->

            <div class="col-md-4 col-sm-12">

              <div class="widget site-sidebar">

                <h2 class="widget-title">Search</h2>

                <form action="index.html" id="search-form" class="search-form" role="form" method="get">

                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search....">
                    <span class="input-group-addon">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>

                  <input type="hidden" value="submit">

                </form>
                <!-- end #search-form  -->

              </div>
              <!--  end .widget -->


              <div class="widget site-sidebar">

                <h2 class="widget-title">Categories</h2>

                <ul class="widget-post-category clearfix">
                  <li>
                    <a title="View all posts filed under Environment" href="#">Clear Environment</a>
                    <span class="pull-right badge">42</span>
                  </li>
                  <li>
                    <a title="View all posts filed under Technology" href="#">Child Abuse</a>
                    <span class="pull-right badge">40</span>
                  </li>
                  <li>
                    <a title="View all posts filed under Health" href="#">Safe Health</a>
                    <span class="pull-right badge">32</span>
                  </li>
                  <li>
                    <a title="View all posts filed under Disaster" href="#">Stop Disaster</a>
                    <span class="pull-right badge">26</span>
                  </li>
                  <li>
                    <a title="View all posts filed under Environment Right" href="#">Animals Brutality</a>
                    <span class="pull-right badge">18</span>
                  </li>
                  <li>
                    <a title="View all posts filed under Education" href="#">Proper Education</a>
                    <span class="pull-right badge">12</span>
                  </li>
                </ul>

              </div>
              <!--  end .widget -->

              <div class="widget site-sidebar">

                <h2 class="widget-title">Recent Posts</h2>

                <div class="single-recent-post">
                  <img alt="" class="single-post-thumb" src="images/gallery_6.jpg">
                  <a href="#">Zomato Commits to Making Food Delivery Safer
                  </a>
                  <span>
                    <i class="fa fa-calendar icon-color"></i>&nbsp;January 19, 2016</span>
                </div>

                <div class="single-recent-post">
                  <img alt="" class="single-post-thumb" src="images/gallery_5.jpg">
                  <a href="#">Make Kalam's House A Knowledge Centre</a>
                  <span>
                    <i class="fa fa-calendar icon-color"></i>&nbsp;January 18, 2016</span>
                </div>

                <div class="single-recent-post">
                  <img alt="" class="single-post-thumb" src="images/gallery_6.jpg">
                  <a href="#">Central Government Retracts Proposal to Tax
                  </a>
                  <span>
                    <i class="fa fa-calendar icon-color"></i>&nbsp;January 17, 2016</span>
                </div>

              </div>
              <!--  end .widget -->

              <div class="widget site-sidebar">

                <h2 class="widget-title">Tags</h2>

                <ul class="widget-recent-tags clearfix">

                  <li>
                    <a href="" title="">
                      claycold</a>
                  </li>

                  <li>
                    <a href="" title="">
                      crushing</a>
                  </li>

                  <li>
                    <a href="" title="">
                      chattels</a>
                  </li>

                  <li>
                    <a href="" title="">
                      dinarchy</a>
                  </li>

                  <li>
                    <a href="" title="">
                      cienaga</a>
                  </li>

                  <li>
                    <a href="" title="">
                      doolie</a>
                  </li>

                </ul>
                <!--  end .widget-recent-tags -->

              </div>
              <!--  end .widget -->

            </div>
            <!-- end .col-sm-4  -->

          </div>
          <!--  end row  -->

        </div>
        <!--  end container -->

      </section>
      <!-- end .section-content-block  -->

      <!--  NEWSLETTER SECTION  -->

      <section class="section-content-block newsletter-area-bg">

        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
              <div class="">
                <h3>NEWSLETTER SUBSCRIBE</h3>
                <form id="mc-form" class="mc-form fix" action="#">
                  <div class="newsletter-form">
                    <input id="mc-email" name="EMAIL" placeholder="Email Address..." type="email">
                    <button id="mc-submit" type="submit">
                      <i class="fa fa-chevron-right"></i>
                    </button>
                  </div>
                </form>
                <div class="mailchimp-alerts text-centre fix">
                  <div class="mailchimp-submitting"></div>
                  <div class="mailchimp-success"></div>
                  <div class="mailchimp-error"></div>
                </div>
                <p>Signup for regular newsletter and stay upto date with our latest news</p>
              </div>
            </div>
            <!-- end .col-md-8  -->
          </div>
          <!-- end .row  -->

        </div>

      </section>
      <!-- end .cta-section-3  -->


      <!-- FOOTER  -->

      <footer>
        <!-- FOOTER WIDGET AREA -->

        <section class="section-content-block footer-widget-area-bg">
          <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>About Us</h3>
                  <div class="contact-info divider-line">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas amet vestibulum tortor quam feugiat vitae ultricies eget tempor sit  ante.</p>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Follow us:</div>
                    <div class="contact-details">
                      <div class="social-icons">
                        <a href="#">
                          <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i class="fa fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Useful Links</h3>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <ul class="footer-useful-links">
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Feature Questions
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Pre Purchase
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Project Affiliate
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-caret-right fa-footer"></i>
                            Fixing Issues
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->

              <div class="col-md-4 col-sm-12">
                <div class="footer-widget-area">
                  <h3>Contact Us</h3>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Address:</div>
                    <div class="contact-details">
                      965 East London Avenu,
                      <br>
                      Sector 9 Russel Squire, London
                    </div>
                  </div>
                  <div class="contact-info divider-line">
                    <div class="contact-heading">Phone:</div>
                    <div class="contact-details">
                      (+1)755-650-5212 - office
                    </div>
                  </div>
                  <div class="contact-info">
                    <div class="contact-heading">Email:</div>
                    <div class="contact-details color-primary">
                      <a href="mailto:admin@bluewindlb.net">info@bluewindlab.net</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .col-md-4  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-widget-area-bg -->

        <!--FOOTER CONTENT  -->

        <section class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <span>
                  Copyright © 2023. All right reserved by
                  <a href="https://bluewindlab.net" target="_blank" class="color-primary">bluewindlab.net</a>
                </span>
              </div>
              <!-- end .col-md-6  -->
              <div class="col-md-6 col-sm-12">
                <div class="footer-nav">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Causes</a></li>
                      <li><a href="donate.html">Events</a></li>
                      <li><a href="blog-with-sidebar.html">Gallery</a></li>
                      <li><a href="campaign-grid.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end .col-md-6  -->
            </div>
            <!-- end .row  -->
          </div>
          <!-- end .container  -->
        </section>
        <!--  end .footer-area -->

      </footer>
      <!--  end of footer -->

      <!-- Back To Top Button  -->

      <a id="backTop">Back To Top</a>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.backTop.min.js "></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/waypoints-sticky.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/custom-scripts.js"></script>
    </body>
  </head>
</html>
